#trigger scrapping at every 15 minutes at exact starting points (i.e: 15:00, 15:15 15:30 15:45)
scheduler.cron.sozlukScrappingTriggerTime= 0 ${random.int[0,15]},${random.int[16,30]},${random.int[31,45]},${random.int[46,59]} * * * ? 
